{
  "name": "rc_rutinas",
  "version": "1.0.0",
  "description": "codigo con rutinas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Dashboard": "cypress run --record --key 382664da-873f-4482-b339-c9704fd25755",
    "estres": "cypress run --browser chrome --spec cypress/integration/Pruebas_estres/insertarCitas.js",
    "cypess:runAyvi":"cypress run --browser chrome --spec cypress/integration/Clientes_estandar/Ayvi.js"
  },
  "keywords": [
    "rutinas"
  ],
  "author": "Esteban",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.4.1",
    "cypress-file-upload": "^5.0.8"
  }
}
